# Spring Boot application properties (converted from application.yml)
# Server
server.port=8080
# JPA / Hibernate
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
# Multitenancy
multitenant.header=X-Tenant-Id
# Oracle master DB connection (choose either direct JDBC or JNDI)
multitenant.master-jdbc-url=jdbc:oracle:thin:@//localhost:1521/DATASTORE
multitenant.master-username=MASTER_USER
multitenant.master-password=MASTER_PASS
# or JNDI
# multitenant.master-jndi=java:comp/env/jdbc/master
